siteSetup:
    kind: app.siteSetup.form
    name: siteSetup
    label: XNAT Initial Setup
    contents:

        # =========================
        # HEADER MESSAGE
        setupMessage:
            tag: div.message
            element:
                style:
                    marginBottom: 24px
                html: >
                    The settings below need to be configured before this XNAT system
                    can be used. Please set the properties below and submit the form to continue.

        # =========================
        # SITE INFORMATION
        siteInfo:
            kind: panel.form
            name: siteInfo
            label: Site Information
            footer: false
            method: POST
            action: /xapi/siteConfig/batch
            contentType: json
            load: XNAT.data.siteConfig
            refresh: /xapi/siteConfig
            contents:

                siteId:
                    kind: panel.input.text
                    name: siteId
                    label: Site ID
                    value: ''
                    placeholder: XNAT
                    description: >
                        The id used to refer to this site (also used to generate ids). The Site ID must start
                        with a letter and contain only letters, numbers and underscores. It should be a short,
                        one-word name or acronym which describes your site.
                    validation: required id

                siteUrl:
                    kind: panel.input.text
                    name: siteUrl
                    label: Site URL
                    value: ''
                    placeholder: localhost
                    description: >
                        The address you want visible to users in emails, and other external links. This should be a
                        functional address (i.e. if the user pasted this address in their web browser, they should
                        come to the site). localhost only works if the web browser is located on the same machine.
                        You are required to guarantee that this address is functional for reaching the site.
                    validation: required url

                adminEmail:
                    kind: panel.input.email
                    name: adminEmail
                    id: site-admin-email
                    label: Administrator Email Address
                    value: ''
                    placeholder: admin@localhost
                    description: Email address for site administrator.
                    validation: required email

# this is buggy - disabling for now
#                notificationRecipients:
#                    type: panel.form
#                    classes: hidden
#                    header: false
#                    footer: false
#                    method: POST
#                    action: /xapi/notifications/batchMail
#                    contentType: json
#                    load: /xapi/notifications
#                    contents:
#                        adminEmail:
#                            tag: input.disabled | disabled, type=hidden, data-value-from=#site-admin-email, name=adminEmail
#                            value: !? $('#site-admin-email').val()
#                        # copy adminEmail value to these properties:
#                        help:
#                            tag: input| type=hidden, data-value-from=#site-admin-email, name=notifications.helpContactInfo
#                        errorMessages:
#                            tag: input| type=hidden, data-value-from=#site-admin-email, name=notifications.emailRecipientErrorMessages
#                        issueReports:
#                            tag: input| type=hidden, data-value-from=#site-admin-email, name=notifications.emailRecipientIssueReports
#                        newUserAlert:
#                            tag: input| type=hidden, data-value-from=#site-admin-email, name=notifications.emailRecipientNewUserAlert
#                        update:
#                            tag: input| type=hidden, data-value-from=#site-admin-email, name=notifications.emailRecipientUpdate

        # =========================
        # DATA STORAGE
        dataStorage:
            kind: panel.form
            name: dataStorage
            label: Data Storage
            footer: false
            method: POST
            action: /xapi/siteConfig/batch
            contentType: json
            load: XNAT.data.siteConfig
            refresh: /xapi/siteConfig
            contents:

                archivePath:
                    kind: panel.input.text
                    name: archivePath
                    label: Archive Location
                    size: 35
                    value: ''
                    validation: required path

                prearchivePath:
                    kind: panel.input.text
                    name: prearchivePath
                    label: Pre-archive Location
                    size: 35
                    value: ''
                    validation: required path

                cachePath:
                    kind: panel.input.text
                    name: cachePath
                    label: Cache Location
                    size: 35
                    value: ''
                    validation: required path

                buildPath:
                    kind: panel.input.text
                    name: buildPath
                    label: Build Location
                    size: 35
                    value: ''
                    validation: required path

                ftpPath:
                    kind: panel.input.text
                    name: ftpPath
                    label: FTP Location
                    size: 35
                    value: ''
                    validation: required path

                pipelinePath:
                    kind: panel.input.text
                    name: pipelinePath
                    label: Pipeline Installation Location
                    size: 35
                    value: ''
                    validation: required path

        # =========================
        # SMTP SERVER SETTINGS
        smtpServer:
            kind: panel.form
            name: smtpServer
            label: SMTP Server Settings
            footer: false
            method: POST
            action: /xapi/notifications/batchMail
            contentType: json
            load: /xapi/notifications
            contents:

                host:
                    kind: panel.input.text
                    name: host
                    label: Host
                    placeholder: localhost
                    validation: required

                port:
                    kind: panel.input.number
                    name: port
                    label: Port
                    placeholder: 25
                    validation: required number

                username:
                    kind: panel.input.text
                    name: username
                    label: Username

                password:
                    kind: panel.input.password
                    name: password
                    label: Password

                protocol:
                    kind: panel.input.text
                    name: protocol
                    label: Protocol

                mailServerProperties:
                    kind: panel.subhead
                    text: Mail Server Settings

                smtpAuth:
                    kind: panel.input.checkbox
                    name: mail.smtp.auth
                    label: SMTP Auth?

                smtpStartTls:
                    kind: panel.input.checkbox
                    name: mail.smtp.starttls.enable
                    label: Start TLS?

                smtpSSLTrust:
                    kind: panel.input.text
                    name: mail.smtp.ssl.trust
                    label: SSL Trust

